# TelegramBotProject

./: README.md  TelegramBotProject.sln
TelegramBotProject/: ManagerConnector.cs  Program.cs  TelegramBotProject.csproj  bot-configs.json  configs.json
TelegramBotProject/Properties/: launchSettings.json
TelegramBotProject/information/commands/: Admin.txt  Ordinary.txt  Owner.txt  Redactor.txt
TelegramBotProject/information/roles/: Admin.txt  Owner.txt  Redactor.txt
TelegramBotProject/models/: BotExtensions.cs  MessageArgs.cs  MessageProccesor.cs
TelegramBotProject/models/Entities/: BannedSpecialUser.cs  Post.cs  RemovedPost.cs  SpecialUser.cs  Ticket.cs
TelegramBotProject/models/Managers/: Crypter.cs  Manager.cs  ManagerOptions.cs
TelegramBotProject/models/Managers/admin/: AddingUserManager.cs  BanSuperUserManager.cs  GetSuperUsersManager.cs  RecoverSuperUserManager.cs  UserChecker.cs
TelegramBotProject/models/Managers/ordinary/: GetNSUA_StateManager.cs  GetViewStatManager.cs  HelpManager.cs  MenuBuilderManager.cs  RequstInviteManager.cs
TelegramBotProject/models/Managers/owner/: ChangeRightsManager.cs  SwitchReqInviteActiveManager.cs
TelegramBotProject/models/Managers/redactor/: AboutMeManager.cs  AddingPostManager.cs  EditDescriptionManager.cs  EditPostUrl.cs  EditingPostNameManager.cs  ExitManager.cs  PostChecker.cs  RecoverPostManager.cs  RemovePostManager.cs  SendMessageManager.cs
TelegramBotProject/models/contexts/: InviteDbContext.cs  PostDbContext.cs
TelegramBotProject/models/modes/: CancelationMode.cs  MediaMode.cs
TelegramBotProject/models/options/: BotOptions.cs  EntityDelOptions.cs  NotificationOptions.cs
